<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.tyz1201.mytablayout.util.RefreshLayout
        android:id="@+id/genuine_rfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gridview_genuine_contentl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:verticalSpacing="8dp" />
    </com.example.tyz1201.mytablayout.util.RefreshLayout>

</LinearLayout>